{
  "background_color": "purple",
  "description": "Random photos from webtech",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Webtech photos",
  "short_name": "Webtech",
  "start_url": "/pwa2/index.html"
}
